# mavlink

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mavlink/: build.gradle
mavlink/src/main/: AndroidManifest.xml
mavlink/src/main/java/com/MAVLink/: MAVLinkPacket.java
mavlink/src/main/java/com/MAVLink/Messages/: MAVLinkPayload.java
mavlink/src/main/java/com/MAVLink/ardupilotmega/: CRC.java  msg_efi_status.java
mavlink/src/main/java/com/MAVLink/common/: CRC.java  msg_actuator_control_target.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude_quaternion_cov.java  msg_autopilot_state_for_gimbal_device.java  msg_autopilot_version.java  msg_battery_status.java  msg_camera_capture_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_trigger.java  msg_cellular_config.java  msg_cellular_status.java  msg_command_cancel.java  msg_component_information.java  msg_control_system_state.java  msg_debug_float_array.java  msg_debug_vect.java  msg_distance_sensor.java  msg_esc_info.java  msg_esc_status.java  msg_estimator_status.java  msg_generator_status.java  msg_gimbal_device_attitude_status.java  msg_gimbal_device_information.java  msg_gimbal_device_set_attitude.java  msg_gimbal_manager_information.java  msg_gimbal_manager_set_attitude.java  msg_gimbal_manager_set_tiltpan.java  msg_gimbal_manager_status.java  msg_global_position_int_cov.java  msg_gps2_raw.java  msg_gps_global_origin.java  msg_gps_input.java  msg_gps_raw_int.java  msg_highres_imu.java  msg_hil_actuator_controls.java  msg_hil_controls.java  (+46 more)
mavlink/src/main/java/com/MAVLink/enums/: CAMERA_CAP_FLAGS.java  CELLULAR_CONFIG_RESPONSE.java  CELLULAR_NETWORK_FAILED_REASON.java  CELLULAR_STATUS_FLAG.java  COMP_METADATA_TYPE.java  EKF_STATUS_FLAGS.java  ESC_CONNECTION_TYPE.java  ESC_FAILURE_FLAGS.java  ESTIMATOR_STATUS_FLAGS.java  FAILURE_TYPE.java  FAILURE_UNIT.java  GIMBAL_DEVICE_CAP_FLAGS.java  GIMBAL_DEVICE_ERROR_FLAGS.java  GIMBAL_DEVICE_FLAGS.java  GIMBAL_MANAGER_CAP_FLAGS.java  GIMBAL_MANAGER_FLAGS.java  MAV_AUTOPILOT.java  MAV_CMD.java  MAV_COMPONENT.java  MAV_FRAME.java  MAV_GENERATOR_STATUS_FLAG.java  MAV_MISSION_RESULT.java  MAV_MOUNT_MODE.java  MAV_ODID_CATEGORY_EU.java  MAV_ODID_CLASSIFICATION_TYPE.java  MAV_ODID_CLASS_EU.java  (+13 more)
(+1 files in other folders)
