apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def artifactId = 'mavlink-ardupilotmega'
def groupId = 'net.redlightning.mavlink'

//uploadArchives {
//    repositories {
//        mavenLocal()
//    }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "20.7.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    project.afterEvaluate {
        publishing {
            publications {
                library(MavenPublication) {
                    setGroupId groupId
                    setArtifactId artifactId
                    version android.defaultConfig.versionName

                    artifact bundleReleaseAar
                }
            }
        }
    }
}